<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Tiempo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url(1.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .counter-container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 350px;
            width: 100%;
            box-sizing: border-box;
        }

        h1 {
            color: #333;
        }

        .time {
            font-size: 2rem;
            font-weight: bold;
            color: #6b008b;
        }

        /* Media query para celulares */
        @media (max-width: 500px) {
            .counter-container {
                max-width: 90vw;
                padding: 12px;
            }
        }
    </style>
</head>

<body>

    <div class="counter-container">
        <h1>Han pasado</h1>
        <div class="time" id="timeCount"></div>
        <p>Desde que somos Novios <3 </p>
    </div>
    <script>
        // Fecha en la que empezaron
        const startDate = new Date("2024-06-28T18:00:00"); // Cambia esta fecha por la fecha de inicio

        function updateCounter() {
            const today = new Date();
            const timeDifference = today - startDate;

            const days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
            const hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);

            document.getElementById("timeCount").textContent = `${days} días, ${hours} horas, ${minutes} minutos, ${seconds} segundos`;
        }

        // Actualiza el contador cada segundo
        updateCounter();
        setInterval(updateCounter, 1000);
    </script>
</body>

</html>